/* NieR Frost Theme — Frosted Glass aesthetic */
.main-root {
  background: url("bg.jpg") center center / cover no-repeat fixed !important;
  background-color: #1E2A32 !important;
}

.main-root::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px) brightness(0.85) saturate(1.1);
  background: rgba(30, 42, 50, 0.6);
  pointer-events: none;
  z-index: 0;
}

/* Frosted panels */
.main-view-container, .Root__main-view, .Root__now-playing-bar {
  background-color: rgba(39, 51, 60, 0.5) !important;
  backdrop-filter: blur(18px);
  border-radius: 16px;
}

/* Lavender highlights */
button, .progress-bar__fg, .control-button--active {
  background-color: #B89BDC !important;
}

a, .main-type-finale, .standalone-ellipsis-one-line {
  color: #B89BDC !important;
}

.sidebar, .nav-bar, .main-navBar-navBar {
  background-color: rgba(30, 42, 50, 0.7) !important;
}

.text-subdued {
  color: #A5A6AB !important;
}

.text-bright-accent {
  color: #E6E6E6 !important;
}
